spring.application.name=HairPass

spring.datasource.url=jdbc:postgresql://localhost:5432/HairPass
spring.datasource.username=postgres
spring.datasource.password=Recifemb8x81*
spring.jpa.hibernate.ddl-auto=update
